# compile vhdl design source files
vhdl xil_defaultlib  "../../../../i3c2.vhd"
vhdl xil_defaultlib  "../../../../adau1761_configuraiton_data.vhd"
vhdl xil_defaultlib  "../../../../i2s_data_interface.vhd"
vhdl xil_defaultlib  "../../../../i2c.vhd"
vhdl xil_defaultlib  "../../../../adau1761_interface.vhd"
vhdl fifo_generator_v13_0_0  "./../../../project_1.ip_user_files/ipstatic/fifo_generator_v13_0_0/simulation/fifo_generator_vhdl_beh.vhd"
vhdl fifo_generator_v13_0_0  "./../../../project_1.ip_user_files/ipstatic/fifo_generator_v13_0_0/hdl/fifo_generator_v13_0_rfs.vhd"
vhdl xil_defaultlib  "./../../../project_1.srcs/sources_1/ip/uart_fifo/sim/uart_fifo.vhd"
vhdl blk_mem_gen_v8_3_0  "./../../../project_1.ip_user_files/ipstatic/blk_mem_gen_v8_3_0/simulation/blk_mem_gen_v8_3.vhd"
vhdl xil_defaultlib  "./../../../project_1.srcs/sources_1/ip/blk_ram_data/sim/blk_ram_data.vhd"
vhdl xil_defaultlib  "../../../../adau1761_izedboard.vhd"
vhdl xil_defaultlib  "../../../../uart_interface.vhd"
vhdl xil_defaultlib  "../../../../gpio.vhd"
vhdl xil_defaultlib  "../../../../data_mem.vhd"
vhdl xil_defaultlib  "../../../../audio_synth.vhd"
vhdl xil_defaultlib  "../../../../system_bus.vhd"
vhdl xil_defaultlib  "../../../../regfile.vhd"
vhdl xil_defaultlib  "../../../../pc.vhd"
vhdl xil_defaultlib  "../../../../instr_mem.vhd"
vhdl xil_defaultlib  "../../../../alu.vhd"
vhdl xil_defaultlib  "../../../../cpu.vhd"
vhdl xil_defaultlib  "../../../../tb_cpu.vhd"

# Do not sort compile order
nosort
